<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/pTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titre du popup"
        android:textSize="15dp"
        android:textColor="@color/black"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/pIVC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vide" />

        <ImageButton
            android:id="@+id/pIVH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vide" />

        <ImageButton
            android:id="@+id/pIVR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vide" />

        <ImageButton
            android:id="@+id/pIVB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vide" />

    </LinearLayout>


</LinearLayout>